# Required configuration data for the VirtueMart installer
# http://www.virtuemart.net
# Copyright (c) 2004 - 2014 VirtueMart Team. All rights reserved.
# http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# VirtueMart is free software. This version may have been modified pursuant
# to the GNU General Public License, and as distributed it includes or
# is derivative of works licensed under the GNU General Public License or
# other free or open source software licenses.
# $Id: virtuemart_defaults.cfg 3726 2011-07-16 12:01:49Z Milbo $
#
# Notes:
# - The hash-sign (#) is a comment character, but only if it's the first non-blank char on a line
# - The equal-sign (=) when the default value is empty, is optional
# - Constant values can be used by enclosing them in curly brackets ({}), eg:
	# some_path_value={VMPATH_ROOT}{DS}virtuemart{DS}somewhere


[config]
##hidden
#updEngine=1            //controlls disable automatic updating of the table engine
#dblayoutstrict
#dbpsdescsize
#dbnamesize
#updelcols  //controlls if columns are deleted
#prodOnlyWLang          //dont use fallbacks for products
#vm_lfbs                //eg vm_lfbs=it-IT~de-DE; maps the fallback of the it-IT language to de-DE
#product.published=1    //controlls if new products are automatically published
#seo_full=1             //with 0 no categories are added to the URL of products
#keysize            //size of encryption key
#maskIP
#reuseorders        //default enabled, prevents creation of pending orders if confirmed later
#randOrderNr
#randOrderPw
#full_catname_tree
#pricesbyCurrency       //currency depended selected price; the selected currency determines the selected price of the product if availabe
#vm_num_ratings_show     //amojunt of ratings to show

useSSL=0
dangeroustools=0
debug_enable=none
vmdev=none
google_jquery=0
multix=none
usefancy=1
jchosen=1
enableEnglish=1

##shop settings
shop_is_offline=0
offline_message=Our Shop is currently down for maintenance. Please check back again soon.
use_as_catalog=0
currency_converter_module=convertECB.php
order_mail_html=1
useVendorEmail=0

##Shopfront
pdf_button_enable=1
show_emailfriend=0
show_printicon=1
show_out_of_stock_products=1
ask_captcha=1
coupons_enable=1
show_uncat_products=0
show_uncat_child_products=0
show_unpub_cat_products=1
coupons_default_expire=1,M
weight_unit_default=KG
lwh_unit_default=m
list_limit=30
showReviewFor=all
reviewMode=bought
showRatingFor=all
ratingMode=bought
reviews_autopublish=1
reviews_minimum_comment_length=0
reviews_maximum_comment_length=2000
product_navigation=1
display_stock=1
vmtemplate=0
categorytemplate=0
showCategory=1
categorylayout=0
categories_per_row=3
productlayout=0
products_per_row=3
llimit_init_FE=24

vmlayout=0
show_store_desc=1
show_categories=1
homepage_categories_per_row=3
homepage_products_per_row=3
show_featured=1
featured_products_rows=1
show_topTen=1
topTen_products_rows=1
show_recent=1
recent_products_rows=1
show_latest=1
latest_products_rows=1

##Paths
    assets_general_path=components/com_virtuemart/assets/
    media_category_path=images/stories/virtuemart/category/
    media_product_path=images/stories/virtuemart/product/
    media_manufacturer_path=images/stories/virtuemart/manufacturer/
    media_vendor_path=images/stories/virtuemart/vendor/
	forSale_path_thumb=images/stories/virtuemart/forSale/resized/
    img_resize_enable=1
    img_width=0
    img_height=90
    no_image_set=noimage.gif
    no_image_found=warning.png
    
##Product order settings

browse_orderby_field=pc.ordering
browse_cat_orderby_field=c.ordering,category_name
browse_orderby_fields=array:`p`.product_sku|category_name|mf_name|product_name|pc.ordering

browse_search_fields=array:`p`.product_sku|category_name|category_description|mf_name|product_name|product_s_desc|product_desc


##Pricing
	askprice=1
	roundindig=1
    show_prices=1
    price_show_packaging_pricelabel=0
    show_tax=1
    basePrice=0
    basePriceText=1
    basePriceRounding=-1
    variantModification=0
    variantModificationText=1
    variantModificationRounding=-1
    basePriceVariant=1
    basePriceVariantText=1
    basePriceVariantRounding=-1
    basePriceWithTax=0
    basePriceWithTaxText=1
    basePriceWithTaxRounding=-1
    discountedPriceWithoutTax=1
    discountedPriceWithoutTaxText=1
    discountedPriceWithoutTaxRounding=-1
    salesPriceWithDiscount=0
    salesPriceWithDiscountText=1
    salesPriceWithDiscountRounding=-1
    salesPrice=1
    salesPriceText=1
    salesPriceRounding=-1
    priceWithoutTax=1
    priceWithoutTaxText=1
    priceWithoutTaxRounding=-1
    discountAmount=1
    discountAmountText=1
    discountAmountRounding=-1
    taxAmount=1
    taxAmountText=1
    taxAmountRounding=-1
    unitPrice=1
    unitPriceText=1
    unitPriceRounding=-1

##Check stock
    addtocart_popup=1
    check_stock=0
    automatic_payment=0
    automatic_shipment=0
    oncheckout_opc=1
    oncheckout_ajax=1
    oncheckout_show_legal_info=1
    oncheckout_show_register=1
    oncheckout_show_steps=0
    oncheckout_show_register_text=COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER
    oncheckout_show_images=1
inv_os=C
email_os_s=array:U|C|X|R|S
email_os_v=array:U|C|X|R

##SEO
    seo_disabled=0
    seo_translate=0
    seo_use_id=0

	
