<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE">
          <message><![CDATA[COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC]]></message>
    </layout>
    <fields name="request" >
        <fieldset name="request" addfieldpath="/administrator/components/com_virtuemart/fields">
            <field name="virtuemart_product_id" type="product"
				label="COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT"
				required="true"
				description="COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC"
			/>
            <field name="cat_productdetails" type="list"
                   label="COM_VM_PRODUCTDETAILS_DISPL_CATS"
                   description="COM_VM_PRODUCTDETAILS_DISPL_CATS_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
        </fieldset>
    </fields>
</metadata>
